
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main_faq.css">

    <link rel="shortcut icon" href="images/mapleleaf.ico" />
    <title>Case of emergency | Canadian Visa Consultant Agency</title>
</head>

<body>
    <header>
        <div class="scammers">
            <a href="consultat.html" target="_blank">FAQ: Frequently Asked Questions</a>
        </div>

        <div id="scammers1">
            <a href="About_us.html">&nbsp;&nbsp;Do you need any assistance?</a> &nbsp;&nbsp;&nbsp;
            <img src="images/phone.png" alt="phone">&nbsp;Call us on <a href="tel:+1-111-111-1111" title="+1-111-111-1111">&nbsp;+1 111 111 1111</a>
            <div id="flags">
                <a href="index.html" data-name="en" title="English"><img src="images/gb.png" alt="English">&nbsp;English</a>
                <a href="index.html" data-name="ru" title="Russian"><img src="images/ru.png" alt="Russian">&nbsp;Russian</a>
                <a href="index.html" data-name="kz" title="Kazakh"><img src="images/kz.png" alt="Kazakh">&nbsp;Kazakh</a>
                <a href="index.html" data-name="ua" title="Ukraine"><img src="images/ua.jpg" alt="Ukraine">&nbsp;Ukraine</a>
            </div>
        </div>
        <nav id="nav_menu">
            <ul>
                <li><a href="../index.html" target="_self">Homepage</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#">List of educational institutions</a></li>
                        <li><a href="#">The conditions of admission and documents</a></li>
                        <li><a href="#">Evaluation Chances</a></li>
                    </ul>
                </li>
                <li><a href="../greg/photogalary_main.html" target="_self">Photo Gallery</a></li>
                <li><a href="../Alisher/FAQ.html" target="_self">FAQ</a>
                    <ul>
                        <li><a href="question.html">Question form for us</a></li>
                        <li><a href="emerg.html">Case of emergency</a></li>
                    </ul>
                </li>
                <li><a href="aboutus.html" target="_self">About Us</a></li>
                <ul>
                    <li><a href="#our_team">Our team</a></li>
                    <li><a href="https://www.google.ca/maps/dir//134-198+Belgravia+Ave,+York,+ON+M6E+2M7,+Canada/@43.7081722,-79.4552851,13.5z/data=!4m8!4m7!1m0!1m5!1m1!1s0x882b339498a93e47:0x7984cc9953dd73d0!2m2!1d-79.4464472!2d43.6981516" target="_blank">Contact Us</a></li>
                </ul>

            </ul>

        </nav>


        <img src="images/faqimage.jpg" class="img_header" alt="FAQ" width="100%">

    </header>

    <main>

        <p>In the event of an environmental emergency, call the 24-hour telephone number below for the province or territory in which the event occurred.</p>
        <p>In turn, these authorities will inform Environment and Climate Change Canada of the emergency event.</p>





        <div class="table-responsive section">

            <table class="emgtable">



                <table class="table table-striped mrgn-tp-sm table-bordered table-responsive">
                    <thead>
                        <tr>
                            <th>Province/territory</th>
                            <th>Contact</th>
                            <th>Local telephone number</th>
                            <th>Toll-free number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alberta</td>
                            <td>Alberta Ministry of Environment and Parks</td>
                            <td>780-422-4505</td>
                            <td>1-800-222-6514<br> (Number accessible only within the province)</td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                        <tr>
                            <td>British Columbia</td>
                            <td>Emergency Management British Columbia<br> Ministry of Justice</td>
                            <td>–</td>
                            <td>1-800-663-3456</td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                        <tr>
                            <td>Manitoba</td>
                            <td>Department of Conservation and Climate</td>
                            <td>204-944-4888</td>
                            <td>1-855-944-4888<br> (Number accessible only within the province)<br>
                            </td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                        <tr>
                            <td>New Brunswick</td>
                            <td>Maritimes Regional Office<br> Canadian Coast Guard<br> Fisheries and Oceans Canada</td>
                            <td>902-426-6030</td>
                            <td>1-800-565-1633</td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                        <tr>
                            <td>Newfoundland and Labrador</td>
                            <td>Newfoundland and Labrador Regional Office<br> Canadian Coast Guard<br> Fisheries and Oceans Canada</td>
                            <td>709-772-2083</td>
                            <td>1-800-563-9089</td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                        <tr>
                            <td>Northwest Territories</td>
                            <td>Department of Environment and Natural Resources<br> Government of the Northwest Territories</td>
                            <td>867-920-8130</td>
                            <td>–</td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                        <tr>
                            <td>Nova Scotia</td>
                            <td>Maritimes Regional Office<br> Canadian Coast Guard<br> Fisheries and Oceans Canada</td>
                            <td>902-426-6030</td>
                            <td>1-800-565-1633</td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                        <tr>
                            <td>Nunavut</td>
                            <td>Department of Environment and Natural Resources<br> Government of the Northwest Territories</td>
                            <td>867-920-8130</td>
                            <td>–</td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                        <tr>
                            <td>Ontario</td>
                            <td>Spills Action Centre<br> Ontario Ministry of the Environment and Climate Change</td>
                            <td>416-325-3000</td>
                            <td>1-800-268-6060</td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                        <tr>
                            <td>Prince Edward Island</td>
                            <td>Maritimes Regional Office<br> Canadian Coast Guard<br> Fisheries and Oceans Canada</td>
                            <td>902-426-6030</td>
                            <td>1-800-565-1633</td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                        <tr>
                            <td>Quebec</td>
                            <td>National Environmental Emergencies Centre<br> Environment and Climate Change &nbsp;Canada</td>
                            <td>514-283-2333</td>
                            <td>1-866-283-2333</td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                        <tr>
                            <td>Saskatchewan</td>
                            <td>Saskatchewan Ministry of Environment</td>
                            <td>–</td>
                            <td>1-800-667-7525</td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                        <tr>
                            <td>Yukon</td>
                            <td>Yukon Department of Environment</td>
                            <td>867-667-7244</td>
                            <td>–</td>
                            <td>
                                <script src="triggerbutton.js"></script>
                                <button onclick="myFunction()">Connect</button>


                            </td>
                        </tr>
                    </tbody>
                </table>

        </div>


        <footer>
            <nav>
                <div id="demo-nav">
                    <h3><a href="index.html">Homepage</a></h3>
                    <h3><a href="greg/photogalary_main.html">Photo-Gallery</a></h3>
                    <h3><a href="Alisher/FAQ.html">FAQ</a></h3>
                    <h3><a href="Anna/About_us.html">About Us</a></h3>
                </div>
            </nav>
            <p class="p2">Copyright 2020 © International.ltd. All rights reserved | This website is owned and operated by BigCompany. 777 NiceStreet, Toronto, Canada. | Your credit card charge will appear as International.ltd <br> &nbsp;&nbsp;
                <img src="images/master_min.jpg" alt="mastercard">
                <img src="images/visa_min.jpg" alt="visa">
                <img src="images/payment_min.jpg" alt="visa_payment">
                <img src="images/3d_light_min.png" alt="3d_secure"></p>
        </footer>

    </main>
</body>

</html>
